<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PIASSOM">
    <meta property="og:description" content="The flower of my life bloomed.">
    <meta property="og:image" content="piassom.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>PIASSOM</title>
    <style>
        body {
           background-color: #d13f57;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('piassom.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top:30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top:0;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #d13f57;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px #8a2032;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">PIASSOM</h1>
        <p class="sub">The flower of my life bloomed.</p>
        <a target="_blank" href="https://blog.naver.com/piassom">Naver Blog</a>
        <a target="_blank" href="https://www.instagram.com/milestone.toon">Milestone Toon</a>
        <a target="_blank" href="https://www.instagram.com/art_chucom">Allzzangi By CHUCOM</a>
        <a target="_blank" href="https://grafolio.naver.com/chucom">Wallpaper Download</a>
    </div>
</body>
</html>